{
  "name": "microsoft-teams-test-tab",
  "version": "1.0.0",
  "author": "Yuri Dogandjiev <yuri.dogandjiev@live.com> (https://twitter.com/ydogandjiev)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ydogandjiev/microsoft-teams-test-tab.git"
  },
  "bugs": {
    "url": "https://github.com/ydogandjiev/microsoft-teams-test-tab/issues"
  },
  "homepage": "https://github.com/ydogandjiev/microsoft-teams-test-tab#readme",
  "scripts": {
    "build": "webpack",
    "build-saching": "webpack -o public/saching/",
    "build-kaela": "webpack -o public/kaelapolnitz/",
    "build-debo": "webpack -o public/dechowdh/",
    "build-anand": "webpack -o public/anandnat/",
    "build-chharpe": "webpack -o public/chharpe/",
    "build-erinha": "webpack -o public/erinha",
    "watch": "webpack -w",
    "start": "node server.js"
  },
  "dependencies": {
    "@microsoft/teams-js": "^1.10.0",
    "express": "^4.17.1",
    "history": "^5.0.0",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  }
}
