{
    "compilerOptions": {
      "target": "es6",
      "module": "esnext",
      "moduleResolution": "node",
      "noResolve": false,
      "outDir": "./dist/",
      "noImplicitAny": false,
      "jsx": "react",
      "allowJs": true,
      "typeRoots": ["types", "node_modules/@types"]
    }
  }